<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190126r1</version>
	</parent>

	<groupId>tech.lapsa.eurasia</groupId>
	<artifactId>eurasia-deploy</artifactId>
	<version>20190128r1</version>
	<packaging>pom</packaging>

	<name>Eurasia Lib : DEPLOY</name>

	<properties>
		<!-- eurasia -->
		<eurasia-dao.version>20190128r1</eurasia-dao.version>
		<eurasia-facade.version>20190128r1</eurasia-facade.version>
		<eurasia-ws.version>20190128r1</eurasia-ws.version>
	</properties>

	<dependencies>
		<!-- eurasia -->
		<dependency>
			<groupId>tech.lapsa.eurasia</groupId>
			<artifactId>eurasia-dao-app</artifactId>
			<version>${eurasia-dao.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.eurasia</groupId>
			<artifactId>eurasia-facade-app</artifactId>
			<version>${eurasia-facade.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.eurasia</groupId>
			<artifactId>eurasia-ws-app</artifactId>
			<version>${eurasia-ws.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>autodeploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>config.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>${dependecies.dir}</outputDirectory>
							<includeTypes>ear</includeTypes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>false</overWriteIfNewer>
							<useSubDirectoryPerType>false</useSubDirectoryPerType>
							<localRepositoryDirectory>.m2</localRepositoryDirectory>
						</configuration>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

        <scm>
                <connection>scm:git:hhttps://github.com/eurasia-insurance/eurasia-deploy.git</connection>
                <developerConnection>scm:git:https://github.com/eurasia-insurance/eurasia-deploy.git</developerConnection>
                <tag>v20190128r1</tag>
        </scm>

</project>
